# grails-quick-search

./: .gitignore  GrailsQuickSearchGrailsPlugin.groovy  LICENSE  QuickSearchGrailsPlugin.groovy  README.md  all-docs.html  application.properties  build.gradle  index.html
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: GrailsQuickSearchGrailsPlugin.html  QuickSearchGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/org/grails/plugins/quickSearch/: QuickSearchService.html  QuickSearchUtil.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/services/grails/plugin/quickSearch/: QuickSearchService.groovy
grails-app/services/org/grails/plugins/quickSearch/: QuickSearchService.groovy
grails-quick-search/: .project
guide/: configuration.html  index.html  introduction.html  quickSearchService.html  single.html
guide/pages/: changes.html  roadmap.html  whyNew.html
ref/Services/: search.html  searchAutoComplete.html  searchService.html  searchServiceSearch.html  searchServiceSearchAutoComplete.html
src/docs/guide/: configuration.gdoc  introduction.gdoc  quickSearchService.gdoc  toc.yml
src/docs/guide/introduction/: changes.gdoc  roadmap.gdoc  whyNew.gdoc
src/docs/ref/Services/: searchService.gdoc
src/groovy/org/grails/plugins/quickSearch/: QuickSearchUtil.groovy
src/main/groovy/grails/plugin/: QuickSearchGrailsPlugin.groovy
src/main/groovy/grails/plugin/quickSearch/: QuickSearchUtil.groovy
