buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.7.1"
group "grails.plugin"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    //compile "org.hibernate:hibernate-ehcache"
    //compile 'org.grails:grails-datastore-rest-client'

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"


    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}
grailsPublish {
    user = 'tado'
    //key = 'key'  // use BINTRAY_KEY environment variable instead
    repo = 'grails-plugins'
    githubSlug = 'tadodotcom/grails-quick-search'
    license {
        name = 'BSD'
    }
    title = "Quick Search Plugin"
    desc = """
Search plugin for domain class properties. Lightweight plugin which puts the ability for searching, it adds utility
functions for building the search result into a string format representation sufficient for auto-complete as well as
functions for listing the results based on the search query.
"""
    developers = [matouskucera: "Matouš Kučera"]
    portalUser = ""
    portalPassword = ""    
}
